<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assassin's Creed Вальхалла</title>
    <style>
        header {
            box-sizing: border-box;
            padding: 40px;
        }
        ,
        .sidebar,
        .content,
        footer {
            box-sizing: border-box;
            padding: 10px;
        }

        header {
            background: #e2edc1;
            margin-bottom: 10px;
        }
        .row {
            overflow: hidden;
        }

        ul {
            background: transparent;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            vertical-align: middle;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 15px 15px;
            margin: 15px;
            color: white;
            border: 3px solid white;
            background: rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }
   
        a:visited {
            color: white;
        } 

        a:hover {
            color: SeaGreen;
        }

        header {
            background: url(https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/3gi7eJsBTttyM3nSct5NgB/d562734e756b4f9bc16e6c8c518cd5d5/Eivor_website-comp-3.png) top center;
            margin-bottom: 10px;
        }

        .sidebar,
        .content {
            min-height: 3000px;
        }

        .sidebar {
            float: left;
            width: 300px;
            background: #061D22;
        }
        .content {
            margin-left: 310px;
            background: #061D22;
        }

        footer {
            background: #061D22;
            font-family: Century Gothic;
            font-size: 8pt;
            color: white;
            text-align: left;
        }

        img {
            margin-left: 125px;
        }

        article {
            overflow: hidden;
        }

        figure {
            background: #transparent;
            width: 900px;
            height: 475px;
            float: left;
            margin: 0 10px 10px 0;
            text-align: center;
        }

        figure img {
            border: 1px solid white;
        }

        figure p {
            margin-bottom: 0;
        }

        figcaption {
            padding-bottom: 30px;
            font-family: Century Gothic;
            font-weight: bold;
            font-size: 25pt;
            color: white;
            text-align: center;
            margin-left: 125px;
        }

        .center-me {
            margin: 0 auto;
            width: 950px;
            font-family: Century Gothic;
            font-weight: bold;
            font-size: 20pt;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-family: Century Gothic;
            font-size: 45pt;
            background-image: linear-gradient(90deg, #FFFFFF, #FFFFFF, #036D4B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        }
        h2 {
            color: white;
            text-align: center;
            font-family: Century Gothic;
            font-size: 10pt;
        }

        h3 {
            color: white;
            text-align: center;
            font-family: Century Gothic;
            font-size: 25pt;
        }

        #list {
            list-style-type: square;
            margin-left: 12px;
            margin-right: 12px;
            padding-left: 12px;
            padding-right: 12px;
            font-family: Century Gothic;
            font-size: 8pt;
            color: white;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1> ASSASSIN'S CREED: VALHALLA</h1>
        <div class="center-me">
            <ul style="
                width: 633px;
                margin-left: 160px;
            ">
                <li><a href="#m1" style= "
                margin-left: 15px;
                ">СОЗДАВАЙ</a>
                </li>
                <li><a href="#m2">ПОКОРЯЙ</a>
                </li>
                <li><a href="#m3">СРАЖАЙСЯ</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="row">
        <section class="sidebar">
            <h3><a name="m1">СОЗДАВАЙ</a></h3>  
            <ul ID="list">
                <h2>
                Создайте свою сагу о викингах! Проложите собственный путь по землям Англии благодаря детально проработанной механике RPG. Участвуйте в яростных сражениях, устраивайте набеги и выстраивайте стратегию, объединяясь с союзниками, чтобы побеждать. Каждый сделанный выбор, как в разговорах, так и в бою, - это еще один шаг на пути к величию.
                </h2>
            </ul>

            <h3><a name="m2">ПОКОРЯЙ</a></h3>
            <ul ID="list">
                <h2>
                Устраивайте набеги! Возглавляйте стремительные нападения на саксонские отряды и крепости. Забирайте ресурсы, добытые на вражеских землях, для своего клана и расширяйте влияние далеко за пределы вашего растущего селения.
                </h2>
            
            <h3><a name="m3">СРАЖАЙСЯ</a></h3>
            <ul ID="list">
                <h2>
                Участвуйте в реалистичных сражениях! Овладейте безжалостной техникой боя древних викингов и сражайтесь, используя щит или сжимая в каждой руке по топору и мечу. Пронзайте противников стрелами, избавляйтесь от них, пустив в ход скрытый клинок, или рубите головы в ближнем бою.
                </h2>
            </ul>

        </section>
        <section class="content">

            <article>

            <figure>
                <p>
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/11fnAIXY73SvPgCwsFJTGf/2230830f86bd85a8c3223cd3076e913c/ACV_VikingSaga_716x403.png"/>
                </p>

                <figcaption>ИССЛЕДУЙТЕ ТЕРРИТОРИИ</figcaption>
                </figure>
                
            <figure>
                <p>
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/2n0tQAPCRAggRczGFSJ9IJ/df58f60990254a3929ec942d7d8c9091/acv_raids_desktop-169__1_.png" style="margin-top: 15px;">
                </p>
                    <figcaption>ИДИТЕ ВОЙНОЙ НА ВРАГОВ</figcaption>
                </figure>

                <figure>
                    <p>
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5JE9v6dbyUyWc6cVkw8MXR/012be7bf82e4eccf2a449c5376f3bf28/ACV_VisceralCombat_716x403.png" style="margin-top: 15px;">
                    </p>
                    <figcaption>СРАЖАЙТЕСЬ КАК ВИКИНГ</figcaption>
                </figure>

                <figure>
                    <p>
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5DFQRcPN7xqCs79hr24wCp/913f18e28311e621e54e8ee9c771d8d6/acv_settlement_desktop-169.png" style="margin-top: 15px;">
                    </p>
                    <figcaption>ВОЗВОДИТЕ ГОРОДА</figcaption>
                </figure>

                 <figure>
                    <p>
                <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/4FzbQHeyJqEoKHsS8iG0LQ/e60eb7bf7c3202f773328d2a47b93709/ACV_CustomRaider_716x403.png" style="margin-top: 15px;">
                    </p>
                    <figcaption>ИЩИТЕ СОЮЗНИКОВ</figcaption>
                </figure>

            </article>
        </section>
    </div>

    <footer>
        <h2>
            © 2020 Ubisoft Entertainment. All Rights Reserved. Assassin's Creed, Ubisoft and the Ubisoft logo are registered or unregistered trademarks of Ubisoft Entertainment in the U.S. and/or other countries.
        </h2>
    </footer>
</body>

</html>
